alias b='bundle install --binstubs ${PWD}/.bin'
alias be='bundle exec'
alias cat='bat --style plain'
alias ls="ls -lahG"
alias sl="ls -lahG"
alias gcm="git commit -S -m "
alias gaa="git add -A"
alias gc="git commit -S --verbose"
alias gd="git diff"
alias gp="git pull"
alias gs="git status"
alias gca="gcloud config configurations activate"
alias gcl="gcloud config configurations list"
alias tf="terraform"
alias k="kubectl"
alias dc="docker-compose"
alias cdpro="cd ${HOME}/projects"
alias kc="kitchen converge"
alias kv="kitchen verify"
alias :q=exit
alias watchk="watch kubectl get pods"

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
fi
