# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  output_format = "i3bar"
  color_good = "#97dbb1"
  color_degraded = "#f4d600"
  color_bad = "#e72100"
}

order += "tztime UTC"
order += "tztime CET"
order += "tztime local"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "battery all"

ipv6 {
  format_up = "ipv6✔"
  format_down = "ipv6✘"
}

wireless _first_ {
  format_up = "W:✔ %bitrate"
  format_down = "W:✘"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = "E:✔"
  format_down = "E:✘"
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "EST: %Y%m%d %H:%M:%S"
  timezone = "US/Eastern"
}

tztime CET {
  format = "CET: %Y%m%d %H:%M:%S"
  timezone = "Europe/Amsterdam"
}

tztime UTC {
  format = "UTC: %Y%m%d %H:%M"
  timezone = "UTC"
}

load {
  format = "%1min"
}
