#!/bin/bash

if [[ "$SHELL" != $(which zsh) ]]; then
  echo "changing ${SHELL}"
  chsh -s $(which zsh)
fi

brew tap thoughtbot/formulae && brew install rcm

MY_DOTFILES=$HOME/projects/dotfiles
TB_DOTFILES=$HOME/projects/dotfiles-thoughtbot

if [ ! -e $TB_DOTFILES ]; then
  git clone https://github.com/thoughtbot/dotfiles.git $TB_DOTFILES
fi

  brew tap homebrew/bundle
  brew bundle $MY_DOTFILES
  rcup -d $TB_DOTFILES -x README.md -x LICENSE -x Brewfile -x rcrc
  rcup -f -d $MY_DOTFILES -x README.md -x Brewfile -x install

brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
brew install \
  elixir \
  gnupg \
  golang \
  gpg \
  gpg-agent \
  hub \
  nmap \
  pinentry-mac \
  sl \
  socat \
  tmux \
  tree
