# improve colors
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g terminal-overrides 'screen-256color:RGB'
set-option -g terminal-overrides 'screen-256color:Tc'

set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind p paste-buffer

# set sync on and off
bind S set synchronize-panes on
bind u set synchronize-panes off

set-option -g focus-events on

unbind C-b
set-option -g prefix C-q

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# increase scrollback lines
set-option -g history-limit 10000

#add logical splits
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind _ split-window -v

#resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

#staus bars
set-option -g status on
set-option -g status-right-length 90
# example output: minikube || 20130615 17:33 || 88%
# time is output in UTC time
set-option -g status-right "gcloud: #(gcloud config configurations list | grep True | awk {'print $1'}) || kubectx: #(kubectl config current-context) || #(lscpu | grep MHz | head -n 1 | awk {'print $3'} | cut -d'.' -f1 )"

# Utilize R to reload the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell $SHELL
set-option -g default-command "${SHELL}"
set-option -g destroy-unattached off
set-option -g set-titles
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

set escape-time 0
