# improve colors
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# act like vim
set-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"
bind p paste-buffer

# set sync on and off
bind S set synchronize-panes on
bind u set synchronize-panes off

unbind C-b
set-option -g prefix C-q

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# increase scrollback lines
set-option -g history-limit 10000

#add logical splits
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

#resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

#staus bars
set-option -g status on
# example output: 20130615 17:33 || 0.45 || 88%
set-option -g status-right "%Y%m%d %H:%M:%S || #(~/.battery.sh Discharging; ~/.battery.sh Charging)"

# Utilize R to reload the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g destroy-unattached off
set-option -g set-titles
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

set escape-time 0
