# improve colors
set-option -g allow-passthrough on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g terminal-overrides 'screen-256color:RGB'
set-option -g terminal-overrides 'screen-256color:Tc'

set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind p paste-buffer

# set sync on and off
bind S set synchronize-panes on
bind u set synchronize-panes off

set-option -g focus-events on

unbind C-b
set-option -g prefix C-q

# increase scrollback lines
set-option -g history-limit 10000

#add logical splits
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

# Status bar - base16-material colors (Option 1 - Highlighted active)
set-option -g status on
set-option -g status-right-length 90
set-option -g status-style "bg=#2E3C43,fg=#B2CCD6"
set-option -g status-left-style "bg=#2E3C43,fg=#B2CCD6"
set-option -g status-right-style "bg=#2E3C43,fg=#B2CCD6"

# Window status - green bold for active, cyan for inactive
set-window-option -g window-status-current-style "fg=#C3E88D,bold"
set-window-option -g window-status-style "bg=default,fg=#89DDFF"
set-window-option -g window-status-activity-style "bg=default,fg=#89DDFF"

# Window status format - custom symbols with vertical bar separators
set-window-option -g window-status-format "│ #I: #W#{?window_activity_flag, 󰂞,}#{?window_bell_flag, 󰂞,}#{?window_zoomed_flag, 󰁌,} "
set-window-option -g window-status-current-format "│ #I: #W ●#{?window_zoomed_flag, 󰁌,} "

# Pane borders - green for active, dark for inactive
set-option -g pane-active-border-style "fg=#C3E88D"
set-option -g pane-border-style "fg=#314549"

set-option -g status-right "󱇶 #(gcloud config configurations list | grep True | awk '{print $1}') ║ ☸ #(kubectl config current-context)"

# Utilize R to reload the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell $SHELL
set-option -g default-command "${SHELL}"
set-option -g destroy-unattached off
set-option -g set-titles on
set-option -g set-titles-string "#{window_name} | #{pane_current_command} - #{pane_title}"
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g bell-action none

set escape-time 0
