set swapfile
set scrolloff=4
set textwidth=0
set modeline
set modelines=5

let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_winsize = 25

let g:gutentags_ctags_exclude = ['target', 'tmp', 'spec', 'node_modules', 'public', '*.json', '*.svg']

let g:go_version_warning = 0

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

au BufRead,BufNewFile *.yaml.gotmpl set filetype=yaml

hi SpellBad ctermbg=black ctermfg=red

nnoremap <leader>p "+p
vnoremap <leader>p "+p
nnoremap <leader>P "+P
vnoremap <leader>P "+P
nnoremap <leader>y "+y
vnoremap <leader>y "+y
nnoremap <leader>Y "+y$

"python with virtualenv support
python << EOF
import os
import sys
if 'VIRTUAL_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
  execfile(activate_this, dict(__file__=activate_this))
EOF

"let python_highlight_all=1
let g:fugitive_gitlab_domains = ['https://gitlab.com']
let g:gitlab_api_keys = {'gitlab.com': $GITLAB_RO_TOKEN}
