" Define bundles via Github repos
Plug 'tpope/vim-markdown'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'Quramy/tsuquyomi'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'b4b4r07/vim-hcl'
Plug 'vim-airline/vim-airline'
Plug 'ludovicchabant/vim-gutentags'
Plug 'google/vim-jsonnet'
Plug 'z0mbix/vim-shfmt', { 'for': 'sh' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'rlue/vim-fold-rspec'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-scripts/indentpython.vim'
Plug 'nvie/vim-flake8'
Plug 'shumphrey/fugitive-gitlab'
Plug 'uarun/vim-protobuf'
